.task_card {
  width: 100%;
  min-height: 100px;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
  background: #ffffff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.task_text {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.task_card_bottom_line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task_delete {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.task_delete:hover {
  background-color: #ebebeb;
}

.delete_icon {
  width: 20px;
  opacity: 50%;
}

.task_delete:hover .delete_icon {
  opacity: 80%;
}
